[90m= [39m[34;4mApp\Models\User[39;24m {#5985
    [34mid[39m: [35m1[39m,
    [34mname[39m: "[32mAbdelwahab[39m",
    [34memail[39m: "[32mabdelwahabsaeed415@gmail.com[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$ijXbYcXUU7uLA/ZDJmDEbuusetqGMs2yBROsR5pCwdXjlgRONDiM2[39m",
    [34mrole[39m: "[32memployer[39m",
    [34mphone[39m: "[32m01025335022[39m",
    [34mprofile_picture[39m: "[32mdefault.png[39m",
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2025-05-13 02:20:59[39m",
    [34mupdated_at[39m: "[32m2025-05-13 02:20:59[39m",
  }

